# Facebook-Project

./: .gitignore
Facebook/Facebook/: Facebook.csproj  Program.cs  Startup.cs  appsettings.json
Facebook/Facebook/Controllers/: AccountController.cs  CommentLikeController.cs  HomeController.cs  ProfileController.cs  RolesController.cs  SearchController.cs
Facebook/Facebook/ExtentionClass/: HttpContextExtensions.cs
Facebook/Facebook/Mappers/: HomePageDtoMapper.cs  PostsMapper.cs  ProfilePageDtoMapper.cs  SearchUserMapper.cs  UserToUserBanDtoMapper.cs
Facebook/Facebook/Models/: FacebookDataContext.cs  FacebookDataContextConfiguration.cs
Facebook/Facebook/Models/DomainModels/: Like.cs  Post.cs  Role.cs  User.cs  UsersPost.cs
Facebook/Facebook/Models/ViewModels/: HomePageDto.cs  PostsDTO.cs  ProfilePageDto.cs  SearchUserDto.cs  UserAdminControlDto.cs  UserPostDTO.cs
Facebook/Facebook/Recources/: ValidationMessages.Designer.cs  ValidationMessages.resx
Facebook/Facebook/Utilities/Contracts/: IUserData.cs
Facebook/Facebook/Utilities/Enums/: ResponseStatus.cs  SocialStatuses.cs
Facebook/Facebook/Utilities/Suppliers/: AuthorizedAction.cs  Email.cs  Jwt.cs  SessionExtensions.cs  UserData.cs
Facebook/Facebook/Validators/: ActionsValidator.cs  CommentValidator.cs  GenderValidator.cs  LikeValidator.cs  PostPhotoValidator.cs  PostValidator.cs  ProfilePhotoValidator.cs  ReactionStatusValidator.cs  RoleActionValidator.cs  RoleValidator.cs  SocialStatusValidator.cs  UserLoginValidator.cs  UserPostValidator.cs  UserRelationValidator.cs  UserValidator.cs
Facebook/Facebook/Views/: _ViewImports.cshtml
Facebook/Facebook/Views/Account/: AdminControl.cshtml  ForgetPassword.cshtml  RecoverPassword.cshtml  Register.cshtml
Facebook/Facebook/Views/Home/: CreatePost.cshtml  CreatePostScript.cshtml  EditPost.cshtml  Index.cshtml  PostTest.cshtml  Posts.cshtml
Facebook/Facebook/Views/Profile/: Profile.cshtml
Facebook/Facebook/Views/Roles/: Index.cshtml
Facebook/Facebook/Views/Search/: Index.cshtml
Facebook/Facebook/Views/Shared/: _Layout.cshtml
Facebook/Facebook/wwwroot/css/: HomeStyle.css  profilestyle.css  style.css
Facebook/Facebook/wwwroot/js/: ChangePassword.js  CommentLike.js  ForgetPassword.js  GetAllPostsHome.js  GetAllPostsProfile.js  InfoCrud.js  PostCrud.js  RecoverPassword.js  Register.js  Signin.js  UploadImage.js  UserBan.js  UserRelationCrud.js  getAllPosts.js  script.js
